<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Dmitri" content="Dmitri Stuff">
  <title>My New App</title>
</head>

<body>

<h1>I fking hate rich kids</h1>
<h2>this change was made by Dmitri</h2>
  
  
<!-- scripts  -->
<link rel='stylesheet' href='index.css' />
<script type='module' src='index.js'></script>
</body>
</html>